[% WRAPPER "layout.tt" WITH title = 'Simple remote "get" test' %]
%% ## args: items, my_remote_id, target_remote_id, websocket_url

    <h1>Simple "get from remote node" example</h1> 
    <table id="items">
      [% FOREACH item IN items %]
      <tr><td><input class="item-mine" type="text" value="[% item %]" /></td><td><input class="get-button" type="button" value="GET" /></td><td class="item-yours"></td></tr>
      [% END %]
    </table>

    <script id="code">
"use strict";

$(function() {
    $.jqluster.init("[% my_remote_id | js %]", "[% websocket_url | js %]");
    $("#items").on("click", "input.get-button", function() {
        var $row = $(this).closest("tr");
        var $_ = $.jqluster("[% target_remote_id | js %]");
        $_("#items").find("tr").eq($row.index()).find(".item-mine").val().then(function(your_item) {
            $row.find(".item-yours").text(your_item);
        }, function(error) {
            console.error("Simple get error: " + error);
        });
    });
});
    </script>

[% END %]

