%% ## args: websocket_url, is_alone

[% WRAPPER "layout.tt" WITH title = "Chat example using jQluster" ~ (is_alone ? "Single Mode" : "Group Mode") %]
<style>
#chat-display {
    padding: 5px;
    border-color: #889;
    border-width: 2px;
    border-style: dashed;
}
</style>

<h1>[% is_alone ? "Single" : "Group" %] chat sample</h1>
<pre id="chat-display">
Display:
</pre>
    <form id="chat-form">
      <ul>
        <li>Name: <input id="chat-name" type="text" value="" /></li>
        <li>Text: <input id="chat-content" type="text" value="" /></li>
        <li><input id="chat-submit" type="submit" value="SUBMIT" /></li>
      </ul>
    </form>
    <script src="/static/js/myutil.js"></script>
    <script id="code">
"use strict";

$(function() {
    [% IF !is_alone %]
    $.jqluster.init("chat_example", "[% websocket_url | js %]");
    var $_ = $.jqluster("chat_example");
    [% END %]
    
    $("#chat-form").on("submit", function() {
        var speak_content = $("#chat-content").val();
        var speaker_name = $("#chat-name").val();
        var line = myutil.htmlEscape(speaker_name + ": " + speak_content + "\n");
        $("#chat-content").val("");
        [% is_alone ? '$' : '$_' %]("#chat-display").append(line);
        return false;
    });
});

    </script>

[% END %]
