"use strict";

$(function() {
    $.jqluster.init("display", "[% transport_id | js %]");

    var showQRCode = function() {
        $("#feeditem-display").hide();
        $("#qrcode").show();
    };
    showQRCode();
    $(".qr-code-on").on("click", showQRCode);

    var $_ = $.jqluster("headlines");
    $_(function() {
        $_("#feeditem-list").off("click.remote", "li");
        $_("#feeditem-list").on("click.remote", "li", function() {
            $_(this).find(".feeditem-id").text().then(function(item_id) {
                return $.ajax({
                    type: "GET",
                    url: "body.html",
                    data: {id: item_id},
                    dataType: "html",
                });
            }).then(function(data, text_status, jq_xhr) {
                $("#qrcode").hide();
                $("#feeditem-display").html(data).show();
            }).then(null, function(error) {
                console.error("Load feeditem error: ");
                console.error(error);
            });
        });
        
        $_(".headlines-finish").off("click.remote");
        $_(".headlines-finish").on("click.remote", showQRCode);
    });
});
