[% WRAPPER 'layout.tt' WITH title = "Multiscreen Reader", scripts = ["display.js"] %]
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand qr-code-on" href="#">Multiscreen Reader</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/headlines.html">Headlines</a></li>
    </ul>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-offset-1 col-md-10 text-center">
      <div id="qrcode">[% qrcode | mark_raw %]</div>
    </div>
    <div class="col-md-offset-1 col-md-10">
      <div id="feeditem-display"></div>
    </div>
  </div>
</div>
[% END %]
