[% WRAPPER 'layout.tt' WITH title = "Headlines", scripts = ["/headlines.js"] %]
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="headlines.html">Headlines</a>
      <p class="navbar-text"><span class="label label-default">Page <span class="headlines-page"></span></span></p>
    </div>
    [% INCLUDE "component_headlines_navbar.tt" %]
  </div>
</div>

<div class="container">
  <ul class="list-group" id="feeditem-list">
  </ul>
</div>
[% END %]
