[% WRAPPER 'layout.tt' WITH title = "Single Screen Reader", scripts = ["/headlines.js?loopback=1", "/display.js?loopback=1"] %]
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="single.html">Single Screen Reader</a>
      <p class="navbar-text"><span class="label label-default">Page <span class="headlines-page"></span></span></p>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Multi Screen Reader</a></li>
    </ul>
    [% INCLUDE "component_headlines_navbar.tt" %]
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-3">
      <ul class="list-group" id="feeditem-list">
      </ul>
    </div>
    <div class="col-md-9">
      <div id="feeditem-display"></div>
    </div>
  </div>
</div>
[% END %]
